# paas-preivew

./: .gitignore  README.md  pom.xml
apaas-preview-api/: Dockerfile  pom.xml
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/: PreviewApiApplication.java
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/config/: HeaderGenerator.java  RestExceptionHandler.java  SwaggerConfig.java
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/controller/: PreviewController.java
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/model/: DataTranslator.java
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/service/: PreviewService.java  PreviewServiceImpl.java
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/task/: ClearFileTimer.java
apaas-preview-api/src/main/java/com/meicloud/apaas/preview/api/utils/: InputStreamUtil.java
apaas-preview-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
apaas-preview-api/src/main/resources/templates/: index.html
apaas-preview-api/src/test/java/com/meicloud/apaas/preview/: PreviewApiApplicationTests.java
apaas-preview-core/: pom.xml
apaas-preview-core/src/main/java/com/meicloud/apaas/preview/core/common/: ErrorCodeEnum.java  ExtensionConstant.java  HeaderGenerator.java  RestResult.java
apaas-preview-core/src/main/java/com/meicloud/apaas/preview/core/constants/: DocumentFormatEnum.java
apaas-preview-core/src/main/java/com/meicloud/apaas/preview/core/exception/: FilePreviewException.java
apaas-preview-core/src/main/java/com/meicloud/apaas/preview/core/processor/: ExcelProperties.java  StreamConverter.java
apaas-preview-core/src/main/java/com/meicloud/apaas/preview/core/streams/: ExcelStreamReader.java  TxtStreamReader.java
apaas-preview-core/src/main/java/com/meicloud/apaas/preview/core/utils/: AssertUtils.java  Base64Util.java  FileUtil.java  HtmlParseUtil.java
meicloud-paas-preview-api/: Dockerfile  pom.xml
meicloud-paas-preview-api/src/main/java/com/meicloud/ship/preview/: PreviewApiApplication.java
meicloud-paas-preview-api/src/main/java/com/meicloud/ship/preview/Controller/: PreviewController.java
meicloud-paas-preview-api/src/main/java/com/meicloud/ship/preview/config/: RestExceptionHandler.java  SwaggerConfig.java
meicloud-paas-preview-api/src/main/java/com/meicloud/ship/preview/controller/: PreviewController.java
meicloud-paas-preview-api/src/main/java/com/meicloud/ship/preview/service/: PreviewService.java
meicloud-paas-preview-api/src/main/java/com/meicloud/ship/preview/service/impl/: PreviewImpl.java
meicloud-paas-preview-api/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
meicloud-paas-preview-api/src/main/resources/templates/: index.html
meicloud-paas-preview-api/src/test/java/com/meicloud/ship/preview/: PreviewApiApplicationTests.java
meicloud-paas-preview-core/: pom.xml
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/common/: ErrorCodeEnum.java  ExtensionConstant.java  HeaderGenerator.java  RestResult.java  Result.java
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/config/: JodconverterConfig.java  OfficeManagerInstance.java
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/constants/: DocumentFormatEnum.java
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/exception/: FilePreviewException.java
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/processor/: ExcelAssembler.java  ExcelStreamReader.java  OfficeConvert.java  PreviewProcessor.java  StreamConverter.java
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/streams/: ExcelStreamReader.java  TxtStreamReader.java
meicloud-paas-preview-core/src/main/java/com/meicloud/ship/preview/core/utils/: AssertUtils.java  Base64Util.java  FileUtil.java  HtmlParseUtil.java
meicloud-paas-preview-core/src/test/java/com/meicloud/preview/core/: MeicloudPaasPreviewCoreApplicationTests.java
