<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meicloud.ship</groupId>
        <artifactId>meicloud-ship-parent</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.meicloud.ship</groupId>
    <artifactId>meicloud-paas-preview</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>meicloud-paas-preview</name>
    <description>文档预览</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <snapshot>1.0.0-RELEASE</snapshot>
        <knife4j.version>2.0.7</knife4j.version>
        <hutool-all.version>5.6.0</hutool-all.version>

        <guava.version>30.1.1-jre</guava.version>
    </properties>

    <modules>
        <module>meicloud-paas-preview-api</module>
        <module>meicloud-paas-preview-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://120.31.129.156:26121/repository/maven-releases2/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://120.31.129.156:26121/repository/maven-snapshots2/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
