<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meicloud.apaas</groupId>
        <artifactId>apaas-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.meicloud.apaas</groupId>
    <artifactId>apaas-preview</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>apaas-preview</name>
    <description>文档预览</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <snapshot>1.0.0-RELEASE</snapshot>
    </properties>

    <modules>
        <module>apaas-preview-api</module>
        <module>apaas-preview-core</module>
    </modules>

    <dependencies>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://120.31.129.156:26121/repository/maven-releases2/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://120.31.129.156:26121/repository/maven-snapshots2/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
